version: "3"

services:
  mariadb-master:
    image: mariadb
    ports:
      - 3306
    environment:
      #MYSQL_ROOT_PASSWORD: root_password
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    volumes:
      - mariadb-master-data:/var/lib/mysql
      - ./conf/master:/etc/mysql
    restart: unless-stopped
    networks:
      - mariadb-cluster

  mariadb-slave1:
    image: mariadb
    ports:
      - 3306
    depends_on:
      - mariadb-master
    environment:
      #MYSQL_ROOT_PASSWORD: root_password
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    volumes:
      - mariadb-slave1-data:/var/lib/mysql
      - ./conf/slave1:/etc/mysql
    restart: unless-stopped
    networks:
      - mariadb-cluster

  mariadb-slave2:
    image: mariadb
    ports:
      - 3306
    depends_on:
      - mariadb-master
    environment:
      #MYSQL_ROOT_PASSWORD: root_password
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    volumes:
      - mariadb-slave2-data:/var/lib/mysql
      - ./conf/slave2:/etc/mysql
    restart: unless-stopped
    networks:
      - mariadb-cluster

  rsinit:
    build:
      context: .
      dockerfile: rsinit
    volumes:
      - ./data/:/data/
    entrypoint: [
      'sh', 
      '-c', 
      '/usr/local/bin/init_set.sh'
    ]
    networks:
      - mariadb-cluster 

volumes:
  mariadb-master-data:
  mariadb-slave1-data:
  mariadb-slave2-data:

networks:
  mariadb-cluster:
    driver: bridge
